{
  "name": "droithabitat",
  "version": "1.0.0",
  "description": "DroitHabitat premium legal service website",
  "main": "index.html",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
